{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DigiCode Helper",
  "version": "1.1.3",
  "identifier": "jp.digital-fab.digicode-helper",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/fablab-westharima/DigiCode-Helper/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlBQjJGMjhFMDcwQjU0NUIKUldSYlZBc0hqdkt5bXN5bGt3UTZ3dGxRTUVJbFdnTXZwNktqSjl6dmlDSE81K2hISzl1RmxUMFoK"
    },
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["digicode-helper"]
      }
    }
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DigiCode Helper",
        "width": 600,
        "height": 500,
        "minWidth": 400,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  }
}
